左上框第 1 次：6 s
右上框第 1 次：6 s
左上框第 2 次：4 s
中间框第 1 次：1 s
中间框第 2 次：4 s
左上框第 3 次：4 s
右上框第 2 次：4 s
中间框第 3 次：4 s
右上框第 3 次：4 s
左上框第 4 次：5 s
模式一10次任务总共用时：42s
Thu Jun  4 17:21:29 2020

左上框第 1 次：3 s
中间框第 1 次：5 s
右上框第 1 次：3 s
左上框第 2 次：4 s
右上框第 2 次：5 s
左上框第 3 次：3 s
右上框第 3 次：4 s
中间框第 2 次：6 s
左上框第 4 次：4 s
右上框第 4 次：3 s
模式一10次任务总共用时：40s
Thu Jun  4 17:22:14 2020

中间框第 1 次：3 s
右上框第 1 次：4 s
中间框第 2 次：2 s
右上框第 2 次：4 s
左上框第 1 次：5 s
右上框第 3 次：5 s
左上框第 2 次：4 s
中间框第 3 次：5 s
右上框第 4 次：3 s
左上框第 3 次：4 s
模式一10次任务总共用时：39s
Thu Jun  4 17:22:59 2020

